<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты для удаления данных</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Удаление данных из игры Case Reborn или приложения Wizz</h1>
        <p>Если вы хотите удалить свои данные из игры Case Reborn или приложения Wizz, пожалуйста, свяжитесь с нами:</p>
        <ul>
            <li>По электронной почте: <a href="mailto:truefoldergames@gmail.com">truefoldergames@gmail.com</a></li>
        </ul>
        <p>Укажите тему письма "{Название игры, из которой удалить данные} data deletion" и укажите ваши данные, чтобы мы смогли найти ваш аккаунт.</p>
        <p>Мы постараемся обработать ваш запрос как можно скорее.</p>
       <p>Удалим абсолютно все данные, связанные с вами и вашими аккаунтами.</p>
    </div>
</body>
</html>
